<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clipboard Templates.exe" version="1.0.0.1" publicKeyToken="41afce45ec735701" language="en" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="images\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clipboard Templates" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Clipboard Templates.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clipboard Templates.exe" size="175616">
      <assemblyIdentity name="Clipboard Templates" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kXDMJZQJxTsN36cO22KwvgJCgFLGpLqXD3dKfOu/Eyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="210432">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.85.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9HGjBoOcuKdCf5Lggmr0K/Te3EmpkoAKS0utAcjJ5PI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="182784">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.85.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KGcpuv7hUTGeMyVuMt1YeBaXh2uP5GaPaCu9dVowMzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clipboard Templates.exe.config" size="1815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGN2m1qdk3C76BUQpCaoABV+u2eBfYY8vwZLBzCnK8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="helpPage.html" size="3554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>huB+fHVya4PhJ43PgDLCmRtef2bX96w0/thNrlxWeI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W12CgcTpA3FrWW0mNe2Mu1tDLODU3yDg/di8PQxG1M0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1080832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hsjWHqC5jVEZeocp5fTLMw/dbG4UsOheRQBtPMirHqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="928768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JbjXmaVzCsFKGVqcUyIh9hqOAlvGngQs1mgbfs0rDn0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Honza-PC\Honza" issuerKeyHash="c706abf108af4481d86083395c9b591155bac886" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rDTp8CqVAwlx72i1blT3CcDBF/K3LALyW/a9eqehDQY=</DigestValue></Reference></SignedInfo><SignatureValue>iLffNd/ghK7SikbsQkEeh5EpbVgfaxfK87keuKJQIfKLM0QG5pGLPhf4ejHNuxb9k4atZDBFcoSLSVyy1LHAgf8BYpmnAft9U5m/QlLy4BJKgbQAX/0zVbTFOoXzqa5MiS+489zylP6LbILmkuFwO+RXqbzNGlQcVYriEcq1TnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRNKBo75uwfu8WOrCpdn0z4fkJTJGdprqwmWROrQ0Xc0z21XLLVEpEm4M3gdzvPHCoJ7x2fdQPnAu4k1zxZMgpaueEUGoJZyJNkNtIyEaC0B5MMlyso/4NCcZELBgmqZAAryqsUyhxjIhs0lLyxarG50J3cDw0yANzkOUGo93yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="060da1a77abdf65bf2022cb7f217c1c009f7546eb568ef710903952af0e934ac" Description="" Url=""><as:assemblyIdentity name="Clipboard Templates.exe" version="1.0.0.1" publicKeyToken="41afce45ec735701" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Honza-PC\Honza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pRVqTMb/DgtIhuDLdAvqyLQbWJhlAfMoJhnsslr+NSE=</DigestValue></Reference></SignedInfo><SignatureValue>PCw92puN6f0CX3QHKUd4j/XLJXmFMArUcQxRdzsRQ+mJ51fKxsOQrQDCEX68KedwMiEs2a+mDQCgWV7M2k6Q0IXeQMhoWAXjwV1qN8H8SWJAUsdVB40HCKJyiryX1jCNe0MBTj1fqgpm7wbsA1bh/9it5kN7wysjxjkwFMmjrsY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRNKBo75uwfu8WOrCpdn0z4fkJTJGdprqwmWROrQ0Xc0z21XLLVEpEm4M3gdzvPHCoJ7x2fdQPnAu4k1zxZMgpaueEUGoJZyJNkNtIyEaC0B5MMlyso/4NCcZELBgmqZAAryqsUyhxjIhs0lLyxarG50J3cDw0yANzkOUGo93yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKek27dIVSb1M8VE2QZTcajANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABvAG4AegBhAC0AUABDAFwASABvAG4AegBhMB4XDTEzMDUxNTIxMzQzNloXDTE0MDUxNjAzMzQzNlowJzElMCMGA1UEAx4cAEgAbwBuAHoAYQAtAFAAQwBcAEgAbwBuAHoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxRNKBo75uwfu8WOrCpdn0z4fkJTJGdprqwmWROrQ0Xc0z21XLLVEpEm4M3gdzvPHCoJ7x2fdQPnAu4k1zxZMgpaueEUGoJZyJNkNtIyEaC0B5MMlyso/4NCcZELBgmqZAAryqsUyhxjIhs0lLyxarG50J3cDw0yANzkOUGo93ycCAwEAATANBgkqhkiG9w0BAQsFAAOBgQApNTLY+Nk3SWnSeRI0S4/i+6IwkEE+uyxaJf1fwe8R12jvMsJgwWOVRLCNHUsgxWSqNlzh32TLBNne8O/3nFCotoNTHUUki4trvAyDallkYlnPS6adhoP6H0HEWQPUXdwd60rHmZDd6harFp4aQzDi4CZdkVkQWEsvK15cN59NqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>